PORT=8000
MONGO_URI=mongodb+srv://olitech1010:OlivesMongoDB1010!@node-tuts.0jyceqa.mongodb.net/posts-app
JWT_SECRET=JWTSecret1010!
OUTGOING_EMAIL=com10101974@gmail.com
OUTGOING_EMAIL_PASS=lxznmmeabllhinsh

